{
  "name": "Ton",
  "type": "module",
  "version": "1.0.11",
  "private": true,
  "scripts": {
    "dev": "vite",
    "tauri:dev": "tauri dev",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "lint": "cross-env NODE_OPTIONS=--no-warnings eslint .",
    "lint:fix": "cross-env NODE_OPTIONS=--no-warnings eslint . --fix",
    "tauri:build": "tauri build",
    "tauri:build:windows": "tauri build --target x86_64-pc-windows-msvc",
    "tauri:build:macos": "tauri build --target x86_64-apple-darwin",
    "tauri:build:macos-arm": "tauri build --target aarch64-apple-darwin",
    "tauri:build:linux": "tauri build --target x86_64-unknown-linux-gnu",
    "tauri:build:all": "pnpm tauri:build:windows && pnpm tauri:build:macos && pnpm tauri:build:macos-arm && pnpm tauri:build:linux"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.3.2",
    "@iconify-json/carbon": "^1.2.8",
    "@milkdown/core": "^7.6.3",
    "@milkdown/plugin-math": "^7.5.9",
    "@milkdown/preset-commonmark": "^7.6.3",
    "@milkdown/theme-nord": "^7.6.3",
    "@milkdown/vue": "^7.6.3",
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-dialog": "^2.4.0",
    "@tauri-apps/plugin-fs": "^2.4.2",
    "@tauri-apps/plugin-opener": "^2",
    "@unocss/reset": "66.1.0-beta.3",
    "element-plus": "^2.11.1",
    "uuid": "^10.0.0",
    "katex": "^0.16.21",
    "pinia": "^3.0.1",
    "unocss": "66.1.0-beta.3",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0",
    "xe-utils": "^3.7.9"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^4.8.1",
    "@tauri-apps/cli": "^2",
    "@vitejs/plugin-vue": "^5.2.1",
    "@types/uuid": "^10.0.0",
    "cross-env": "^7.0.3",
    "eslint": "^9.22.0",
    "sass": "^1.92.0",
    "typescript": "~5.6.2",
    "vite": "^6.0.3",
    "vite-plugin-vue-devtools": "^8.0.1",
    "vue-tsc": "^2.1.10"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  }
}
